EXERCISE1;
def flatten_list(_2d_list):
    flat_list = []
   
    for element in _2d_list:
        if type(element) is list:
            
            for item in element:
                flat_list.append(item)
        else:
            flat_list.append(element)
    return flat_list

nested_list = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print('Original List', nested_list)
print('Transformed Flat List', flatten_list(nested_list))


 EXERCISE 2;
 def Reverse(lst):
    return [e for e in reversed(lst)]
      

lst = [[1, 2], [3, 4], [5, 6, 7]]
print((Reverse(lst)))
